@article{isard1998condensation,
author = {Isard, M and Blake, A},
file = {:home/david/Documents/Mendeley Documents/isard1998condensation.pdf:pdf},
journal = {International Journal of Computer Vision},
keywords = {tracking},
number = {1},
pages = {5--28},
publisher = {Springer},
title = {{Condensation — conditional density propagation for visual tracking}},
url = {http://scholar.google.de/scholar?hl=en\&q=Condensation+isard},
volume = {29},
year = {1998}
}
@conference{kim2004background,
author = {Kim, Kyungnam and Chalidabhongse, Thanarat H. and Harwood, David and Davis, Larry},
booktitle = {International Conference on Image Processing},
file = {:home/david/Documents/Mendeley Documents/kim2004background.pdf:pdf},
keywords = {background subtraction},
pages = {3061--3064},
title = {{Background modeling and subtraction by codebook construction}},
year = {2004}
}
@inproceedings{zivkovic2004improved,
author = {Zivkovic, Zoran},
booktitle = {International Conference on Pattern Recognition},
file = {:home/david/Documents/Mendeley Documents/zivkovic2004improved.pdf:pdf},
organization = {IEEE},
pages = {28--31},
title = {{Improved adaptive Gaussian mixture model for background subtraction}},
volume = {2},
year = {2004}
}
@article{Lichtsteiner2008,
author = {Lichtsteiner, Patrick and Posch, Christoph and Delbruck, Tobi},
file = {:home/david/Documents/Mendeley Documents/10.1.1.192.1596.pdf:pdf},
journal = {IEEE Journal of Solid State Circuits},
number = {2},
pages = {566--576},
title = {{A 128×128 120dB 15us Latency Asynchronous Temporal Contrast Vision Sensor}},
volume = {43},
year = {2007}
}
@article{Sijs2009,
author = {Sijs, J. and Lazar, M.},
file = {:home/david/Documents/Mendeley Documents/Metis230979.pdf:pdf},
journal = {Hybrid Systems: computation and control},
pages = {336--350},
publisher = {Springer},
title = {{On event based state estimation}},
url = {http://dl.acm.org/citation.cfm?id=1772777 http://www.springerlink.com/index/H60324K364468115.pdf},
year = {2009}
}
@inproceedings{Conradt,
author = {Conradt, Jorg and Berner, Raphael and Cook, Matthew and Delbruck, Tobi},
booktitle = {IEEE Workshop on Embedded Computer Vision},
file = {:home/david/Documents/Mendeley Documents/ECV2009-JConradt.pdf:pdf},
title = {{An Embedded AER Dynamic Vision Sensor for Low-Latency Pole Balancing}},
year = {2009}
}
@article{Sakaki2010,
author = {Sakaki, Takeshi and Okazaki, Makoto and Matsuo, Yutaka},
file = {:home/david/Documents/Mendeley Documents/sakaki2010earthquake.pdf:pdf},
isbn = {9781605587998},
journal = {Proceedings of the 19th international conference on World wide web (WWW '10)},
keywords = {event detection,location estimation,social sensor,twitter},
pages = {851--860},
title = {{Earthquake Shakes Twitter Users : Real-time Event Detection by Social Sensors}},
year = {2010}
}
@inproceedings{Muller2011,
author = {M\"{u}ller, Georg and Conradt, J\"{o}rg},
booktitle = {IEEE International Conference on Robotics and Biomimetics (ROBIO)},
file = {:home/david/Documents/Mendeley Documents/ROBIO2011-GMueller.pdf:pdf},
title = {{A Miniature Low-Power Sensor System for Real Time 2D Visual Tracking of LED Markers}},
year = {2011}
}
@article{Kato,
author = {Kato, H. and Billinghurst, M. and Poupyrev, I. and Imamoto, K. and Tachibana, K.},
doi = {10.1109/ISAR.2000.880934},
file = {:home/david/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/isar2000.pdf:pdf},
isbn = {0-7695-0846-4},
journal = {Proceedings IEEE and ACM International Symposium on Augmented Reality (ISAR 2000)},
pages = {111--119},
publisher = {Ieee},
title = {{Virtual object manipulation on a table-top AR environment}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=880934}
}
